BOT_TOKEN=MTMxMjA2MTI4Mjg5MDgwOTM4NA.Gll5TH.uxz7Vbr73T1m5GhSmx2DWucWqOvloTS3c-aky0
BOT_OWNER_ID=786505011818528788

MASS_BAN=true

WEBHOOK_URL=https://discord.com/channels/1201182414177833123/1201182414177833130
AVATAR_URL=https://imgur.com/gallery/cute-girl-gif-cute-girl-gif-hBmdPh8#/t/cute_girl

PREFERRED_LOCALE="el"

CHANNEL_NAME="general"
SERVER_NAME="Corvus Minor"
ROLE_NAME="w"


EMBED_TITLE="ggs"
EMBED_DESCRIPTION="skill issue"
